# HelloJobPH

./: HelloJobPH - Copy.sln  HelloJobPH.sln
HelloJobPH.Employer/: App.razor  HelloJobPH.Employer.csproj  Program.cs  _Imports.razor
HelloJobPH.Employer/GeneralResponse/: GeneralResponse.cs
HelloJobPH.Employer/JwtAuthStateProvider/: JwtAuthStateProvider.cs
HelloJobPH.Employer/Layout/: LandingLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenuMain.razor  SuperAdminLayout.razor
HelloJobPH.Employer/Pages/: ApplicantLogin.razor  ApplicantPortal.razor  ApplicantRegister.razor  Chat.razor  Component.razor  Dashboard.razor  EditJobPost.razor  HRmanagement.razor  HumanResourceForm.razor  JobPost.razor  JobPostForm.razor  Login.razor  Recruiter.razor  Unauthorizedpage.razor  Weather.razor
HelloJobPH.Employer/Pages/AuditLog/: Autdit.razor  JobpostAudit.razor
HelloJobPH.Employer/Pages/Candidate/: AcceptedCandidate.razor  Candidate.razor
HelloJobPH.Employer/Pages/Candidates/: Candidate.razor
HelloJobPH.Employer/Pages/Dashboard/: Dashboard.razor
HelloJobPH.Employer/Pages/HumanResource/: HRList.razor  HumanResourceForm.razor
HelloJobPH.Employer/Pages/Interview/: Final.razor  Initial.razor  Interview.razor  Interview.razor.cs  Technical.razor
HelloJobPH.Employer/Pages/JobPost/: EditJobPost.razor  JobPost.razor  JobPostForm.razor
HelloJobPH.Employer/Pages/Login/: AdminLogin.razor  Login.razor  Login.razor.cs
HelloJobPH.Employer/Pages/ReviewApplicant/: ReviewApplicant.razor
HelloJobPH.Employer/Pages/SuperAdmin/: AdminDashboard.razor  Applicant.razor  Approval.razor  Employers.razor  JobPostingList.razor  Jobpost.razor
HelloJobPH.Employer/Properties/: launchSettings.json
HelloJobPH.Employer/Services/AuditLog/: ClientAuditLogService.cs  IClientAuditLogService.cs
HelloJobPH.Employer/Services/Authentication/: AuthService.cs  ClientAuthService.cs  IAuthService.cs  IClientIAuthService.cs
HelloJobPH.Employer/Services/Candidate/: ClientCandidateService.cs  IClientCandidateService.cs
HelloJobPH.Employer/Services/Chat/: ClientChatService.cs  IClientChatService.cs
HelloJobPH.Employer/Services/ChatNotication/: ClientChatNotifService.cs  (+1 more)
HelloJobPH.Employer/wwwroot/: index.html
HelloJobPH.Server/: HelloJobPH.Server.csproj  HelloJobPH.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
HelloJobPH.Server/ChatSystemHub/: Chathub.cs
HelloJobPH.Server/Controllers/: AiOverviewController .cs  AuditLogController.cs  AuthController.cs  CandidateController.cs  ChatController.cs  DashboardController.cs  HumanResourceController.cs  InterviewController.cs  JobPostingController.cs  OverviewController.cs  ResumeController.cs  SuperAdminController.cs  WeatherForecastController.cs
HelloJobPH.Server/Data/: ApplicationDbContext.cs  Seeder.cs
HelloJobPH.Server/GeneralReponse/: GeneralResponse.cs
HelloJobPH.Server/Mapper/: Mapping.cs
HelloJobPH.Server/Middleware/: ExceptionMiddleware.cs
HelloJobPH.Server/Migrations/: 20251021062559_initial.Designer.cs  20251021062559_initial.cs  20251021064317_2ndMigration.Designer.cs  20251021064317_2ndMigration.cs  20251021105211_3thirdmigrate.Designer.cs  20251021105211_3thirdmigrate.cs  20251022093000_IsdeleteJobPost.Designer.cs  20251022093000_IsdeleteJobPost.cs  20251023032849_convertEmploymentTypeToString.Designer.cs  20251023032849_convertEmploymentTypeToString.cs  20251023052428_enums.Designer.cs  20251023052428_enums.cs  20251023054851_enumssetup.Designer.cs  20251023054851_enumssetup.cs  20251023070645_humanresourceJoin.Designer.cs  20251023070645_humanresourceJoin.cs  20251023072637_applicantAndHrJoin.Designer.cs  20251023072637_applicantAndHrJoin.cs  20251023073206_humanresourceModel.Designer.cs  20251023073206_humanresourceModel.cs  20251023081203_DbSetHumanResource.Designer.cs  20251023081203_DbSetHumanResource.cs  20251023082643_PrimaryKey.Designer.cs  20251023082643_PrimaryKey.cs  20251023090952_foreignKeyHR.Designer.cs  20251023090952_foreignKeyHR.cs  20251024045058_userAcctsDetails.Designer.cs  20251024045058_userAcctsDetails.cs  20251025160805_ApplicationAdded.Designer.cs  20251025160805_ApplicationAdded.cs  20251025165907_ApplicantAndApplication.Designer.cs  20251025165907_ApplicantAndApplication.cs  20251025170026_ApplicantAndApplication2.Designer.cs  20251025170026_ApplicantAndApplication2.cs  20251026043158_enumsvalues.Designer.cs  20251026043158_enumsvalues.cs  20251026124416_EnumOfJobCategory.Designer.cs  20251026124416_EnumOfJobCategory.cs  20251027075453_InterviewTable.Designer.cs  20251027075453_InterviewTable.cs  (+81 more)
HelloJobPH.Server/Properties/: launchSettings.json
HelloJobPH.Server/Utility/: Utitlities.cs
(+108 files in other folders)
